appname = tabenying
httpport = 8080
runmode = dev
sessionon = true
enablexsrf = false
xsrfkey = 61oETzKXQAGaYdkL5gEmGeJJFuYh7EQnp2XdTP1o
xsrfexpire = 0 

#
# 自定义
#
Sqlite3DB = "..\data\techbase.db"
CacheExpired = 600
# 文件上传访问路径
UploadPath = "/upload"
# 文件上传物理路径
UploadPhysicalPath = "..\upload"
DenyImage = "/static/img/deny.png"
DefaultLogo = "/static/img/logo.png"
DefaultAvatar = "/static/img/avatar.png"
DefaultImage = "/static/img/image.png"
ThumbnailWidth = 100
ViewWidth = 400
StrongPassword = false
DefaultPassword = "123abc"
TemplateFileSuffix = "html"
CookieName = "tachbase"
CookieDuration = 31536000
LoginPath = "/"
ErrorPath = "/error"

[site]
domain = tabenying.com

[lang]
types=en-US|zh-CN
names=English|简体中文

[weixin]
auth = "https://open.weixin.qq.com/connect/qrconnect"
token = "https://api.weixin.qq.com/sns/oauth2/access_token"
userinfo = "https://api.weixin.qq.com/sns/userinfo"
refresh = "https://api.weixin.qq.com/sns/oauth2/refresh_token"
appid = "wx96186b5d075ff2be"
appkey = "118213407ebb76c408539cfc8439b58f"
# appid = "wx7f3ed2dbc2c05913"
# appkey = "78182ef0bb74c4a336da6006045842b0"
scope = "snsapi_login"
callback = "/connect/wx_callback"

[qq]
auth = https://graph.qq.com/oauth2.0/authorize
token = https://graph.qq.com/oauth2.0/token
openid = https://graph.qq.com/oauth2.0/me
userinfo = https://graph.qq.com/user/get_user_info
appid = 101208556
appkey = 420db5e2f6114d666a32d2c22808f038
scope = 
callback = /connect/qq_callback

[service]
smtpServer = "smtp.mxhichina.com"
smtpPort = 25
smtpAccount = "service@tabenying.com"
smtpPassword = "P@ssw0rd2o15"
emailSubject = "Techbase 她本营项目管理权转移告知函 (%s)"
emailBody = "点击后面的链接，进入 Techbase她本营官网 接受项目管理权:<br> <a href=\"%s\" target=\"_blank\">%s</a> <br><br>如果不能打开，请尝试复制此链接到浏览器的地址栏打开。<br><br> 此致 <br> Techbase 北京她本营网络科技有限公司 敬上 <br> 请注意，该电子邮件地址不能接受回复邮件。<br> %s <br>"
