appname = techbase
httpport = 80
runmode = dev
sessionon = true
enablexsrf = false
xsrfkey = 61oETzKXQAGaYdkL5gEmGeJJFuYh7EQnp2XdTP1o
xsrfexpire = 0 

[site]
domain = niux.ren

[lang]
types=en-US|zh-CN
names=English|简体中文

[qq]
auth = https://graph.qq.com/oauth2.0/authorize
token = https://graph.qq.com/oauth2.0/token
openid = https://graph.qq.com/oauth2.0/me
userinfo = https://graph.qq.com/user/get_user_info
appid = 101208556
appkey = 420db5e2f6114d666a32d2c22808f038
scope = 
callback = http://niux.ren/connect/qq_callback

[weixin]
auth = https://open.weixin.qq.com/connect/qrconnect
token = https://api.weixin.qq.com/sns/oauth2/access_token
userinfo = https://api.weixin.qq.com/sns/userinfo
refresh = https://api.weixin.qq.com/sns/oauth2/refresh_token
appid = wxd65694259ffb67ec
appkey = 88215e00f5e4523d6dd446ad4890be9d
scope = snsapi_login
callback = http://niux.ren/connect/wx_callback

#
# 自定义
#
CacheExpired = 60
UploadPath = "upload"
DenyImage = "static/img/deny.png"
ThumbnailWidth = 80
ViewWidth = 400
StrongPassword = false
DefaultPassword = "123abc"
TemplateFileSuffix = "html"
CookieName = "writer"
CookieDuration = 31536000
LoginPath = "/"
ErrorPath = "/error"